name: Keuken vol licht
entities:
  group.keukenlicht:
    state: on
    brightness: 255
    rgb_color: [255, 249, 187]
    color_temp: 232.0185614849188
  light.barlicht:
    state: on
    brightness: 255
    rgb_color: [255, 255, 255]
    color_temp: 210.03990758244066