alias: sensor test
trigger:
  platform: event
  event_type: motion
  event_data:
      entity_id: binary_sensor.motion_sensor_158d00010f841d
condition:
  condition: time
  after: '21:35:00'
  before: '21:40:00'
action:
  - service: light.turn_on
    data: 
      entity_id: light.keuken_1
      brightness: 178
      rgb_color: [0, 0, 255]