alias: Ochtendritueel
hide_entity: true
trigger:
  platform: event
  event_type: motion
  event_data:
      entity_id: binary_sensor.motion_sensor_158d00010f841d
condition:
  - condition: time
    after: '05:40:00'
    before: '07:40:00'
  - condition: state
    entity_id: group.keukenlicht
    state: 'off'
action:
  - service: scene.turn_on
    entity_id: scene.keuken_zacht_licht
  - service: media_player.volume_set
    data:
      entity_id: media_player.keuken, media_player.woonkamer
      volume_level: 0.14
  - service: media_player.turn_on
    entity_id: media_player.keuken
  - service: media_player.select_source
    data:
      entity_id: media_player.keuken
      source: 'Radio 538'
